<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="stackPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../../resources/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Clientes.AdministrationCustomers.ControllerAdministrationCustomers">
   <center>
      <AnchorPane style="-fx-background-color: #F7F8FC;" BorderPane.alignment="CENTER">
         <children>
            <Pane>
               <children>
                  <Label layoutX="77.0" layoutY="37.0" prefHeight="17.0" prefWidth="239.0" styleClass="stylefont" text="Registro total de clientes." />
                  <Label layoutX="77.0" layoutY="77.0" prefHeight="50.0" prefWidth="280.0" style="-fx-background-color: white; -fx-background-radius: 30;" />
                  <JFXTextField fx:id="browser" focusColor="WHITE" layoutX="118.0" layoutY="86.0" opacity="0.8" prefHeight="34.0" prefWidth="230.0" promptText="Buscar cliente" unFocusColor="WHITE" />
                  <ImageView fitHeight="16.0" fitWidth="21.0" layoutX="96.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/Images/lupa.png" />
                     </image>
                  </ImageView>
                  <JFXButton layoutX="388.0" layoutY="83.0" prefHeight="40.0" prefWidth="110.0" style="-fx-background-radius: 30;" text="Eliminar" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="buttoniniciar" />
                        <String fx:value="iniciar" />
                        <String fx:value="stylefont" />
                     </styleClass>
                  </JFXButton>
                  <AnchorPane layoutX="77.0" layoutY="170.0" minHeight="0.0" minWidth="0.0" prefHeight="370.0" prefWidth="994.0" styleClass="stylefont">
                     <children>
                        <TableView fx:id="TableClientes" prefHeight="370.0" prefWidth="994.0" styleClass="tabledesing">
                           <columns>
                              <TableColumn fx:id="tbCodigo" editable="false" prefWidth="82.39999389648438" styleClass="TableColumn" text="Codigo" />
                              <TableColumn fx:id="tbNombres" editable="false" prefWidth="130.4000244140625" styleClass="TableColumn" text="Nombres" />
                              <TableColumn fx:id="tbApellidos" editable="false" prefWidth="124.0" styleClass="TableColumn" text="Apellidos" />
                              <TableColumn fx:id="tbDni" editable="false" minWidth="0.0" prefWidth="81.5999755859375" styleClass="TableColumn" text="DNI" />
                              <TableColumn fx:id="tbRuc" editable="false" prefWidth="92.79998779296875" styleClass="TableColumn" text="RUC" />
                              <TableColumn fx:id="tbSexo" editable="false" prefWidth="61.5999755859375" styleClass="TableColumn" text="Sexo" />
                              <TableColumn fx:id="tbFecha" editable="false" minWidth="0.0" prefWidth="64.0" styleClass="TableColumn" text="Fecha" />
                              <TableColumn fx:id="tbDireccion" editable="false" prefWidth="104.0" styleClass="TableColumn" text="Direccion" />
                              <TableColumn fx:id="tbCelular" editable="false" minWidth="0.0" prefWidth="100.800048828125" styleClass="TableColumn" text="Celular" />
                              <TableColumn fx:id="tbCorreo" editable="false" minWidth="0.0" prefWidth="152.00018310546875" styleClass="TableColumn" text="Correo" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </center>
   <top>
      <StackPane prefHeight="50.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefWidth="200.0" style="-fx-background-color: white;">
               <children>
                  <JFXTextField focusColor="WHITE" layoutX="35.0" layoutY="10.0" opacity="0.8" prefHeight="34.0" prefWidth="197.0" promptText="Buscar" unFocusColor="WHITE" />
                  <HBox layoutX="259.0" layoutY="-1.0" prefHeight="50.0" prefWidth="469.0" spacing="10.0" styleClass="stylefont">
                     <children>
                        <JFXButton onMouseClicked="#agregarCliente" prefHeight="50.0" prefWidth="134.0" styleClass="hBoxButtonUsers" text="Agregar clientes">
                           <ripplerFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color blue="0.572549045085907" green="0.7568627595901489" red="0.003921568859368563" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color blue="0.6627451181411743" green="0.8313725590705872" red="0.2666666805744171" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </ripplerFill>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </Pane>
         </children>
      </StackPane>
   </top>
</BorderPane>
